POST http://localhost:8080/api/validate_chirp HTTP/1.1
content-type: application/json

{
  "body": "This is an opinion I need to share with the world"
}

####

POST http://localhost:8080/api/validate_chirp HTTP/1.1
content-type: application/json

{
  "body": "This is an opinion I need to share with the world This is an opinion I need to share This is an opinion I need to share withThis is an opinion I need to share withThis is an opinion I need to share withThis is an opinion I need to share withwith the world"
}