POST http://localhost:8080/api/validate_chirp HTTP/1.1
content-type: application/json

{
  "body": "This is an opinion I need to share with the world"
}

#### bad words

POST http://localhost:8080/api/validate_chirp HTTP/1.1
content-type: application/json

{
  "body": "This is kerfuffle! an opinion sharbert I fornax need to share with the world"
}

#### too long

POST http://localhost:8080/api/validate_chirp HTTP/1.1
content-type: application/json

{
  "body": "This is an opinion I need to share with the world This is an opinion I need to share This is an opinion I need to share withThis is an opinion I need to share withThis is an opinion I need to share withThis is an opinion I need to share withwith the world"
}

#### RESET DB

POST http://localhost:8080/admin/reset HTTP/1.1
content-type: application/json

#### create user

POST http://localhost:8080/api/users HTTP/1.1
content-type: application/json

{
  "email": "dmitrij.patuk@gmx.de",
  "password": "1234567"
}

#### login user
# @name login
POST http://localhost:8080/api/login HTTP/1.1
content-type: application/json

{
  "email": "dmitrij.patuk@gmx.de",
  "password": "1234567",
  "expires_in_seconds": 60
}

#### Create Chirp
@authToken = {{login.response.body.token}}
POST http://localhost:8080/api/chirps HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}

{
  "body" : "hallo test test test"
}

#### get all chirps

GET http://localhost:8080/api/chirps HTTP/1.1
Authorization: Bearer {{authToken}}


#### get one chirp

GET http://localhost:8080/api/chirps/9352b9cf-a1d9-4aa6-b640-958c3a21027c HTTP/1.1